<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\FileManger\Data\" />
    <Folder Include="Areas\FileManger\Models\" />
    <Folder Include="wwwroot\img\author\" />
    <Folder Include="wwwroot\img\blog\" />
    <Folder Include="wwwroot\img\product\" />
    <Folder Include="wwwroot\uploads\blog\" />
    <Folder Include="wwwroot\exel\" />
    <Folder Include="wwwroot\uploads\users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1454" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.DAL\BookShop.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.BLL\BookShop.BLL.csproj" />
  </ItemGroup>

</Project>
