# Web_Quan_Ly_Ban_Sach_Online

./: BookShopOnline.sln
BookShop.BLL/: BookShop.BLL.csproj
BookShop.BLL/ConfigurationModel/AdminModel/: AdminViewModel.cs  CreateAdminModel.cs  UpdateAdminModel.cs
BookShop.BLL/ConfigurationModel/AuthorModel/: AuthorModel.cs  CreateAuthorModel.cs  UpdateAuthorModel.cs
BookShop.BLL/ConfigurationModel/BookAuthorModel/: BookAuthorModel.cs  EditBookAuthorModel.cs
BookShop.BLL/ConfigurationModel/BookGenreCategoryModel/: CategoryModel.cs  CreateCategoryModel.cs  CreateGenreModel.cs  UpdateCategoryModel.cs  updateGenreModel.cs
BookShop.BLL/ConfigurationModel/BookGenreModel/: EditBookGenreModel.cs
BookShop.BLL/ConfigurationModel/BookModel/: BookViewModel.cs  CreateBookModel.cs  UpdateBookModel.cs
BookShop.BLL/ConfigurationModel/CartDetailModel/: CartDetailViewModel.cs  CartViewModel.cs  CreateCartDetailModel.cs  UpdateCartDetailModel.cs
BookShop.BLL/ConfigurationModel/CategoryModel/: CategoryModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
BookShop.BLL/ConfigurationModel/CheckoutModel/: CheckoutModel.cs
BookShop.BLL/ConfigurationModel/Collection/: CollectionModel.cs
BookShop.BLL/ConfigurationModel/CollectionBookModel/: CollectionModel.cs  CreateCollectionModel.cs  UpdateCollectionModel.cs
BookShop.BLL/ConfigurationModel/CustomProperties/: CreatePropertityModel.cs  PropertyViewModel.cs  UpdatePropertityModel.cs
BookShop.BLL/ConfigurationModel/CustomPropertiesModel/: CreatePropertityModel.cs  PropertyViewModel.cs  UpdatePropertityModel.cs
BookShop.BLL/ConfigurationModel/EvaluateModel/: CreateEvaluateModel.cs  EvaluateViewModel.cs  UpdateEvaluateModel.cs
BookShop.BLL/ConfigurationModel/GemboxViewModel/: GemboxViewModel.cs  TopSalingProduct.cs
BookShop.BLL/ConfigurationModel/GenreModel/: CreateGenreModel.cs  GenreModel.cs  updateGenreModel.cs
BookShop.BLL/ConfigurationModel/ImageModel/: CreateImageModel.cs  ImageViewModel.cs  UpdateImageModel.cs
BookShop.BLL/ConfigurationModel/NewsModel/: CreateNewsModel.cs  NewsViewModel.cs  (+1 more)
BookShop.BLL/Gembox/: Gemfile.cs
BookShop.BLL/IService/: IAdminService.cs  IAuthorService.cs  IBookAuthorService.cs  IBookGenreService.cs  IBookService.cs  ICartDetailService.cs  ICartService.cs  ICategoryService.cs  ICollectionService.cs  ICustomPropertiesService.cs  IEvaluateService.cs  IGenreService.cs  IImageService.cs  INewsService.cs  IOrderDetailService.cs  IOrderPaymentService.cs  IOrderPromotionService.cs  IOrderService.cs  IPaymentFormService.cs  IPointTranHistoryService.cs  IProductBookService.cs  IProductPromotionService.cs  IProductService.cs  IPromotionService.cs  IPromotionTypeService.cs  IPropertyValueService.cs  IReturnOrderService.cs  IShopService.cs  IStatusOrderService.cs  ISupplierService.cs  IUserPromotionService.cs  IUserRoleService.cs  IUserService.cs  IVNPayService.cs  IWalletpointService.cs  IWishListService.cs  IWorkShiftsService.cs
BookShop.BLL/Options/: PaymentInfoModel.cs  PaymentResponseModel.cs  ResponseUriModel.cs  VnPayOption.cs
BookShop.BLL/Service/: AdminService.cs  AuthorService.cs  BookAuthorService.cs  BookGenreService.cs  BookService.cs  CartDetailService.cs  CartService.cs  CategoryService.cs  CollectionService.cs  CustomPropertiesService.cs  EvaluateService.cs  GenreService.cs  ImageService.cs  NewsService.cs  OrderDetailService.cs  OrderPaymentService.cs  OrderPromotionService.cs  OrderService.cs  PaymentFormService.cs  PointTranHistoryService.cs  ProductBookService.cs  ProductPromotionService.cs  ProductService.cs  PromotionService.cs  PromotionTypeService.cs  PropertyValueService.cs  ReturnOrderService.cs  ShopService.cs  StatusOrderService.cs  SupplierService.cs  UserPromotionService.cs  UserRoleService.cs  UserService.cs  VNPayService.cs  WalletPointService.cs  WishListService.cs  WorkShiftsService.cs
BookShop.Web.Client/: BookShop.Web.Client.csproj  DependencyInjection.cs  Program.cs  appsettings.json  libman.json
BookShop.Web.Client/Controllers/: Admincontroll.cs  CartController.cs  EvaluateController.cs  GemboxController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  SearchAndFilterController.cs
BookShop.Web.Client/ExtendMethods/: ModelStateExtend.cs
BookShop.Web.Client/Models/: ErrorViewModel.cs  PagingModel.cs
BookShop.Web.Client/Properties/: launchSettings.json
BookShop.Web.Client/SeedData/: SeedAllData.cs
BookShop.Web.Client/Services/: AccumulatePointService.cs  PointNPromotionService.cs  ProductPreviewService.cs
(+438 files in other folders)
