<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1454" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.DAL\BookShop.DAL.csproj" />
  </ItemGroup>

</Project>
